# EmployeeManagementSystem

./: README.md
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EMS/: EMS.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/EMS.Tests/: EMS.Tests.csproj
EmployeeManagementSystem/EMS.Tests/Controllers/: IdentityControllerTests.cs  TimecardControllerTests.cs
EmployeeManagementSystem/EMS.Tests/Repositories/: AppUserRepoTests.cs  TimecardRepoTests.cs
EmployeeManagementSystem/EMS/Controllers/: HomeController.cs  Identity.cs  IdentityController.cs  Timecard.cs  TimecardController.cs
EmployeeManagementSystem/EMS/Data/: AppDbContext.cs
EmployeeManagementSystem/EMS/Data/Migrations/: 20230418230304_initialMigration.Designer.cs  20230418230304_initialMigration.cs  20230419020012_WorkdayModelAdded.Designer.cs  20230419020012_WorkdayModelAdded.cs  20230606020946_rolePropertyForAppUser.Designer.cs  20230606020946_rolePropertyForAppUser.cs  20230615180139_AppUserIdForTimecardModel.Designer.cs  20230615180139_AppUserIdForTimecardModel.cs  20230617122120_CombinedWorkdayModelWithTimecardModel.Designer.cs  20230617122120_CombinedWorkdayModelWithTimecardModel.cs  20230617140343_TimecardWeeklyHoursPropChangedFromIntToFloat.Designer.cs  20230617140343_TimecardWeeklyHoursPropChangedFromIntToFloat.cs  20230619184625_UpToDatePropForAppUser.Designer.cs  20230619184625_UpToDatePropForAppUser.cs  20230703231601_weekendAddedToTimecard.Designer.cs  20230703231601_weekendAddedToTimecard.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem/EMS/Data/Models/: AppUser.cs  Teacher.cs  Timecard.cs  Workday.cs
EmployeeManagementSystem/EMS/Data/RepoInterfaces/: IAppUserRepo.cs  ITimecardRepo.cs  IWorkdayRepo.cs
EmployeeManagementSystem/EMS/Data/Repositories/: AppUserRepo.cs  TimecardRepo.cs  WorkdayRepo.cs
EmployeeManagementSystem/EMS/Properties/: launchSettings.json
EmployeeManagementSystem/EMS/Services/: Str.cs
EmployeeManagementSystem/EMS/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  IMyEmailSender.cs  MyEmailSender.cs
EmployeeManagementSystem/EMS/Styles/: editPersonalInfo.scss  enterTimecard.scss  library.scss  manageUsers.scss  personalInfo.scss  site.scss
EmployeeManagementSystem/EMS/Styles/Identity/: login.scss  register.scss  resetPassword.scss
EmployeeManagementSystem/EMS/Styles/Timecard/: editPersonalInfo.scss  enterTimecard.scss  manageUsers.scss  myTimecards.scss  personalInfo.scss  reviewTimecard.scss
EmployeeManagementSystem/EMS/Views/: _ViewImports.cshtml
EmployeeManagementSystem/EMS/Views/Home/: Index.cshtml
EmployeeManagementSystem/EMS/Views/Identity/: IdentityVM.cs  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _Identity_Layout.cshtml  _ViewStart.cshtml
EmployeeManagementSystem/EMS/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem/EMS/Views/Timecard/: EditPersonalInfo.cshtml  EnterTimecard.cshtml  EnterTimecardVM.cs  ManageUsers.cshtml  ManageUsersVM.cs  MyTimecards.cshtml  PersonalInfo.cshtml  ReviewTimecard.cshtml  _Timecard_Layout.cshtml  _ViewStart.cshtml
EmployeeManagementSystem/EMS/wwwroot/css/: editPersonalInfo.css  editPersonalInfo.css.map  enterTimecard.css  enterTimecard.css.map  login.css  login.css.map  manageUsers.css  manageUsers.css.map  myTimecards.css  myTimecards.css.map  personalInfo.css  personalInfo.css.map  register.css  register.css.map  resetPassword.css  resetPassword.css.map  reviewTimecard.css  reviewTimecard.css.map  site.css  site.css.map
EmployeeManagementSystem/EMS/wwwroot/js/: EditPersonalInfo.js  EnterTimesheet.js  ManageUsers.js  Site.js  Validation.js
EmployeeManagementSystem/EMS/wwwroot/js/Identity/: Login.js  Register.js  ResetPassword.js
EmployeeManagementSystem/EMS/wwwroot/js/Timecard/: EditPersonalInfo.js  EnterTimecard.js  ManageUsers.js  MyTimecards.js  PersonalInfo.js  ReviewTimecard.js
