<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>901e1400-05c4-420f-b0ab-9874ddb4b4b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

	<Target Name="ScssToCss" BeforeTargets="Build">
		<Exec Command="mkdir $(ProjectDir)wwwroot\css" Condition="!Exists('$(ProjectDir)wwwroot\css')" />
		<Exec Command="sass $(ProjectDir)Styles\site.scss $(ProjectDir)wwwroot\css\site.css" />
		<Exec Command="sass $(ProjectDir)Styles\Timecard\enterTimecard.scss $(ProjectDir)wwwroot\css\enterTimecard.css" />
		<Exec Command="sass $(ProjectDir)Styles\Timecard\reviewTimecard.scss $(ProjectDir)wwwroot\css\reviewTimecard.css" />
		<Exec Command="sass $(ProjectDir)Styles\Timecard\editPersonalInfo.scss $(ProjectDir)wwwroot\css\editPersonalInfo.css" />
		<Exec Command="sass $(ProjectDir)Styles\Timecard\personalInfo.scss $(ProjectDir)wwwroot\css\personalInfo.css" />
		<Exec Command="sass $(ProjectDir)Styles\Timecard\manageUsers.scss $(ProjectDir)wwwroot\css\manageUsers.css" />
		<Exec Command="sass $(ProjectDir)Styles\Timecard\myTimecards.scss $(ProjectDir)wwwroot\css\myTimecards.css" />

		<Exec Command="sass $(ProjectDir)Styles\Identity\login.scss $(ProjectDir)wwwroot\css\login.css" />
		<Exec Command="sass $(ProjectDir)Styles\Identity\register.scss $(ProjectDir)wwwroot\css\register.css" />
		<Exec Command="sass $(ProjectDir)Styles\Identity\resetPassword.scss $(ProjectDir)wwwroot\css\resetPassword.css" />
	</Target>
	
</Project>
